mute()
pushs(`ROOT', `$env(`ROOT')')
pushs(`LIB_EXT', `$env(`LIB_EXT')')
unmute()dnl

Alias /supervisor "ROOT/public"

<Directory "ROOT/public">
    Require all granted
    AllowOverride all

    SetEnv PROJECT_ROOT "ROOT"

    php_value extension "ROOT/lib/php_sync.LIB_EXT"
    php_value include_path "ROOT/vendor"
    php_value auto_prepend_file "ROOT/vendor/autoload.php"
</Directory>