Alias /supervisor "ROOT/public"

<Directory "ROOT/public">
    Require all granted
    AllowOverride all

    SetEnv PROJECT_ROOT "ROOT"

    php_value include_path "ROOT/vendor"
    php_value auto_prepend_file "ROOT/vendor/autoload.php"
</Directory>